	          _____                            _____                            _____
	         /\    \                          /\    \                          /\    \
	        /::\____\                        /::\____\                        /::\    \
	       /:::/    /                       /:::/    /                        \:::\    \
	      /:::/    /                       /:::/    /                          \:::\    \
	     /:::/    /                       /:::/    /                            \:::\    \
	    /:::/____/                       /:::/    /                              \:::\    \
	   /::::\    \                      /:::/    /                               /::::\    \
	  /::::::\    \   _____            /:::/    /      _____            ____    /::::::\    \
	 /:::/\:::\    \ /\    \          /:::/____/      /\    \          /\   \  /:::/\:::\    \
	/:::/  \:::\    /::\____\        |:::|    /      /::\____\        /::\   \/:::/  \:::\____\
	\::/    \:::\  /:::/    /        |:::|____\     /:::/    /        \:::\  /:::/    \::/    /
	 \/____/ \:::\/:::/    /          \:::\    \   /:::/    /          \:::\/:::/    / \/____/
	          \::::::/    /            \:::\    \ /:::/    /            \::::::/    /
	           \::::/    /              \:::\    /:::/    /              \::::/____/
	           /:::/    /                \:::\__/:::/    /                \:::\    \
	          /:::/    /                  \::::::::/    /                  \:::\    \
	         /:::/    /                    \::::::/    /                    \:::\    \
	        /:::/    /                      \::::/    /                      \:::\____\
	        \::/    /                        \::/____/                        \::/    /
	         \/____/                                                           \/____/
